<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Gustavo Antonio Silva Oliveira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #765858;
        }
        #container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #765858;
        }
        p {
            color: #666;
        }
        #rodape {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #aaa;
        }
        #dadosp {
            display: flex;
            align-items: center;
        }
        #dadosp img {
            border-radius: 50%;
            margin-right: 20px;
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="dadosp">
            <img src="mfoto.JPEG" alt="Foto de Gustavo Antonio Silva Oliveira">
            <div>
                <h1>Dados Pessoais</h1>
                <p>Nome: Gustavo Antonio Silva Oliveira</p>
                <p>Endereço: Rua Paulo Pontes, Bairro Parque das Indústrias - Londrina-PR</p>
                <p>Telefone: 43 99835-9621</p>
            </div>
        </div>

        <div id="formacao">
            <h2>Formação</h2>
            <p>Esnino Médio - Completo 2019</p>
        </div>

        <div id="experiencia">
            <h2>Experiência Profissional</h2>
            <p><strong>Auxiliar Mecanico</strong> - Empresa Viação Garcia (2016 - 2023)</p>
            <p>Auxiliar Mecânico em veiculos Volvo Mercedes.</p>
            <p><strong>Estagiário de Vendas</strong> - Empresa IDR-Paraná (2024 - ...)</p>
            <p>Efetuando cotações e vendas no nome do IDR.</p>
        </div>

        <div id="cursos">
            <h2>Cursos e Certificações</h2>
            <p>Curso de Profissionalizante - Cebrac (2013 - 2014)</p>
            <p>Curso básico inglês- Albino Feijo (2015)</p>
        </div>

        <div id="idioma">
            <h2>Idiomas</h2>
            <p>Português - Nativo</p>
            <p>Inglês - Avançado</p>
        </div>

        <div id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Desenvolvimento Web</li>
                <li>Programação em Java, Python e JavaScript</li>
                <li>Negociação e Interação com cliente</li>
                <li>Low Code</li>
                <li>Metodologias Ágeis</li>
            </ul>
        </div>

        <div id="rodape">
            <p>&copy; 2024 Gustavo Antonio Silva Oliveira. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>